[{c:"#2d3238",t:"#2e2e2e",a:7,f:9,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{w:2,d:true},"==Raise==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["`","1","2","3","4","5","6","7","8","9","0",{f:6},"Bksp"],
[{f:9},"Del","F1","F2","F3",{c:"#98a39b"},"F4",{c:"#c4c8c5"},"F5","F6",{c:"#98a39b"},"-",{c:"#c4c8c5"},"=","[","]","\\"],
["","F7","F8","F9","F10","F11","F12",{f:6},"ISO #","ISO /",{f:5},"Pg Up","Pg Down",{f:9},""],
["","","","","",{f:6,w:2},"RAISE LAYER",{f:9},"",{f:6},"Next","Vol-","Vol+","Play"],
[{c:"#2d3238",f:9,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{w:2,d:true},"==Davorak==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["Tab",{a:4},"\n\n\n\"\n\n\n\n\n'","\n\n\n<\n\n\n\n\n,","\n\n\n>\n\n\n\n\n.",{a:7},"P","Y","F","G","C","R","L",{f:6},"Bksp"],
[{f:9},"Esc","A","O","E",{c:"#98a39b"},"U",{c:"#c4c8c5"},"I","D",{c:"#98a39b"},"H",{c:"#c4c8c5"},"T","N","S",{a:4},"\n\n\n?\n\n\n\n\n/"],
[{a:7,f:4},"L-Shift",{a:4,f:9},"\n\n\n:\n\n\n\n\n;",{a:7},"Q","J","K","X","B","M","W","V","Z",{f:6},"Enter"],
[{f:9},"",{f:6},"LCtrl","LAlt",{f:9},"OS",{f:4},"Raise",{f:9,w:2},"Space",{f:4},"Lower",{f:6},"Left",{f:5},"Down",{f:6},"Up",{f:5},"Right"],
[{c:"#2d3238",f:9,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{w:2,d:true},"==Lower==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["~","!","@","#","$","%","^","&","*","(",")",{f:6},"Bksp"],
[{f:9},"Del","F1","F2","F3",{c:"#98a39b"},"F4",{c:"#c4c8c5"},"F5","F6",{c:"#98a39b"},"_",{c:"#c4c8c5"},"+","{","}","|"],
["","F7","F8","F9","F10","F11","F12",{f:6},"ISO ~","ISO |",{f:5},"Home",{f:6},"End",{f:9},""],
["","","","","",{f:6,w:2},"LOWER LAYER",{f:9},"",{f:6},"Next","Vol-","Vol+","Play"],
[{c:"#2d3238",f:9,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{w:2,d:true},"==Adjust==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["",{f:6},"reset",{f:9},"","","","","","","","","",{f:6},"Del"],
[{f:9},"","","",{f:6},"aud on",{c:"#98a39b"},"aud off",{c:"#c4c8c5"},"AG norm","AG swap",{c:"#98a39b",f:9},"",{c:"#c4c8c5",f:4},"QWE RTY","DAV ORAK",{f:9},"",""],
["",{f:5},"Voice -","Voice +",{f:6},"Mus on","Mus off","MIDI on","MIDI off",{f:9},"","","","",""],
["","","","","",{f:6,w:2},"ADJUST LAYER",{f:9},"","","","",""]
